html{
  scroll-behavior: smooth;
  scroll-padding-block: 100px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  * {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }
  
  @media (min-width: 768px) {
    .dt_none {
      display: none;
    }
  }

  .modal-body>form>input{
    display: block;
    width: calc(100% - 30px);
    height: 36px;
    margin-top: 10px;
    padding-left: 30px;
    border: 1px solid black;
    border-radius: 7px;
  }

  .modal-body>form>button{
    display: block;
    width: fit-content;
    margin-top: 20px;
    background: #4C73ED;
    border: none;
    border-radius: 7px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  header {
    background-image: url(../images/header-bg.png);
    width: 100%;
    height: 396px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  header > div {
    background-image: url(../images/header_content.png);
    width: 100%;
    height: 530px;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right;
  }
  
  .header_top {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    padding-top: 20px;
  }
  .header_logo {
    display: flex;
    align-items: center;
  }

  .header_logo>div{
    display: flex;
  }

  .header_logo>div>a{
    width: 106px;
    height: 26px;
    margin-left: 30px;
  }

  .header_logo>div>a>img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }

  .header_logo>img{
    width: 105px;
    height: 52px;
  }
  
  .header_contacts {
    display: flex;
    align-items: center;
  }
  .header_contacts > img {
    width: 16px;
    height: 16px;
  }
  .header_contacts > a {
    font-weight: 700;
    font-size: 18px;
    line-height: 21.6px;
    color: #000;
    margin-left: 30px;
  }
  .header_content {
    margin: 0 30px;
    margin-top: 80px;
  }
  .header_content > div > h1 {
    font-weight: 400;
    text-transform: uppercase;
  }
  .header_content > div > h1 span {
    color: #4C73ED;
    font-weight: 700;
  }
  .header_content > div > a {
    display: block;
    width: fit-content;
    margin-top: 50px;
    background: #4C73ED;
    border: none;
    border-radius: 7px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    font-size: 20px;
    padding: 20px 40px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .header_content > div > a:hover {
    background: #4C7394;
  }
  
  .advantage {
    margin-top: 124px;
  }
  .advantage_items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
  }
  .advantage_items > div {
    display: flex;
    align-items: center;
  }
  .advantage_items > div > img {
    width: 115px;
    height: 162px;
    object-fit: scale-down;
  }
  .advantage_items > div > p {
    font-weight: 700;
    font-size: 18px;
    line-height: 21.6px;
    max-width: 180px;
    margin-left: 20px;
  }
  .advantage > div {
    margin: 0 20px;
    margin-top: 90px;
  }
  .advantage > div > p {
    margin: 0 auto;
    font-size: 18px;
    line-height: 21.6px;
    margin-top: 30px;
  }
  
  .section-services {
    margin-top: 150px;
  }
  
  .services.margin {
    margin-top: 200px;
  }
  .services > div > p {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.12px;
    max-width: 430px;
  }
  .services > div > img {
    display: block;
    width: 265px;
    height: 52px;
    margin-top: 80px;
    object-fit: scale-down;
  }
  .services > div > img.right {
    margin-left: auto;
    margin-right: 260px;
  }
  .services_inner {
    background-image: url(../images/ser-bg1.png);
    width: 100%;
    height: 546px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 45px;
  }
  .services_inner > div {
    height: 100%;
  }
  .services_inner > div > div {
    margin: 0 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .services_inner > div > div > div:first-child {
    display: flex;
    justify-content: space-between;
  }
  .services_inner > div > div > div:first-child > div > p {
    max-width: 320px;
    font-size: 30px;
    line-height: 36px;
    margin-top: 35px;
  }
  .services_inner > div > div > div:first-child > div > div {
    margin-top: 60px;
    display: flex;
  }
  .services_inner > div > div > div:first-child > div > div > a {
    display: block;
    width: fit-content;
    background: #4C73ED;
    border: none;
    border-radius: 7px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    font-size: 20px;
    padding: 20px 40px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .services_inner > div > div > div:first-child > div > div > a:hover {
    background: #4C7394;
  }
  .services_inner > div > div > div:first-child > div > div > div {
    margin-left: 30px;
  }
  .services_inner > div > div > div:first-child > div > div > div > h1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.12px;
  }
  .services_inner > div > div > div:first-child > div > div > div > span {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.08px;
  }
  .services_inner > div > div > div:first-child > img {
    width: 430px;
    height: 450px;
    margin-top: -200px;
    object-fit: scale-down;
  }
  .services_inner > div > div > div:first-child > img.margin {
    margin-top: -200px;
  }
  .services_inner > div > div > div:last-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .services_inner > div > div > div:last-child > div {
    display: flex;
    align-items: center;
  }
  .services_inner > div > div > div:last-child > div > img {
    width: 135px;
    height: 135px;
  }
  .services_inner > div > div > div:last-child > div > p {
    font-size: 18px;
    line-height: 21.6px;
    letter-spacing: 0.07px;
    max-width: 262px;
    margin-left: 30px;
  }
  
  .about {
    margin-top: 80px;
  }
  .about > div {
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  .about > div > div {
    margin-top: 50px;
  }
  .about > div > h1 {
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.12px;
    font-weight: 400;
  }
  .about > div > div > p {
    max-width: 450px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 16.4px;
    letter-spacing: 0.06px;
    margin-top: 30px;
  }
  .about > div > div > p:last-child {
    width: fit-content;
    max-width: unset;
  }
  .about_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
    margin-top: 160px;
  }
  .about_item {
    text-align: center;
  }
  .about_item > img {
    width: 155px;
    height: 151px;
    object-fit: scale-down;
  }
  .about_item > p {
    font-weight: 700;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0.06px;
    max-width: 180px;
    margin-top: 25px;
  }
  
  .work {
    height: 720px;
    background-image: url(../images/work-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 30px;
    margin-top: 90px;
  }
  .work > h1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.12px;
    max-width: 475px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    padding-top: 45px;
  }
  .work > p {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.072px;
    color: #FFFFFF;
    margin-top: 25px;
  }
  .work_items {
    display: flex;
    justify-content: space-between;
    margin: 0 80px;
    margin-top: 90px;
  }
  .work_item {
    text-align: center;
  }
  .work_item > img {
    width: 160px;
    height: 131px;
    object-fit: scale-down;
  }
  .work_item > p {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.064px;
    color: #FFFFFF;
    margin-top: 50px;
  }
  
  .partners {
    margin: 0 30px;
    margin-top: 80px;
  }
  .partners_items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .partners_item {
    width: 192px;
    height: 96px;
    border: 1px solid #CECECE;
    border-radius: 7px;
    margin-top: 18px;
  }
  .partners_item > img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    vertical-align: middle;
  }
  
  footer {
    margin: 0 30px;
    margin-top: 125px;
    padding-bottom: 75px;
  }
  footer > div {
    display: flex;
    justify-content: space-between;
  }
  footer > div:nth-child(1) {
    align-items: center;
  }
  footer > div:nth-child(1) > a {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.096px;
    color: #000;
  }
  footer > div:nth-child(1) > div {
    display: flex;
    align-items: center;
  }
  footer > div:nth-child(1) > div > p {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.048px;
    margin-right: 22px;
  }
  footer > div:nth-child(1) > div > a {
    display: block;
    width: 18px;
    height: 18px;
    margin-left: 20px;
  }
  footer > div:nth-child(1) > div > a > img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }
  footer > div:nth-child(2) {
    align-items: baseline;
    margin-top: 50px;
    margin-right: 58px;
  }
  footer > div:nth-child(2) > div > span {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.393921px;
  }
  footer > div:nth-child(2) > div > p, a {
    display: block;
    font-weight: 900;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.393921px;
    margin-top: 35px;
    color: #000;
  }
  footer > div:nth-child(3) {
    align-items: center;
    margin-top: 100px;
  }
  footer > div:nth-child(3) > div {
    display: flex;
    align-items: center;
  }
  footer > div:nth-child(3) > div > h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.096px;
  }
  footer > div:nth-child(3) > div > span {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.056px;
    margin-left: 45px;
  }
  footer > div:nth-child(3) > p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.056px;
  }

  footer > div:nth-child(3) > p>a{
    font-weight: 700;
    color: #000;
  }

  .modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* при отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
	  pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; /* для отображения модального окна по центру */
  }
}
/* свойства для блока, содержащего контент модального окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* свойства для кнопки "Закрыть" */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}
  
  @media (max-width: 768px) {
    .mb_none {
      display: none !important;
    }

    .work_item > p{
      font-size: 22px;
    }
  
    .dt_none {
      display: block;
    }

    .modal{
      top: 50px;
    }
  
    header {
      background-image: none;
      height: fit-content;
    }
    header > div {
      background-image: none;
      height: auto;
    }

    footer > div:nth-child(2) > div > p, a{
      margin-top: 0;
    }

    .header_content>div>a{
      margin-top: 35px;
    }
  
    .header_top {
      position: fixed;
      background-color: #fff;
      z-index: 12121121;
      width: 100%;
      margin: 0;
      padding-top: 0;
    }
    .header_logo > img {
      width: 111px !important;
      height: 52px !important;
      margin-left: 0 !important;
    }
    .header_contacts {
      justify-content: space-between;
      width: 100%;
      margin: 0 20px;
      height: 50px;
    }
    .header_contacts > div {
      width: 1px;
      height: 100%;
      background-color: #CFCFCF;
    }
    .header_content {
      background-image: url(../images/header_mb-bg.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin: 0;
      width: 100%;
      height: 100vh;
    }
    .header_content > div {
      width: fit-content;
      margin: 0 auto;
      padding-top: 85px;
    }
    .header_content > div > h1 {
      margin-top: 20px;
    }
  
    .advantage {
      margin-top: -10px;
    }
    .advantage > p {
      width: 80%;
      margin: 0 auto;
      margin-top: 90px;
    }
    .advantage_items {
      display: block;
    }
    .advantage_items > div {
      width: fit-content;
      margin: 0 auto;
      margin-top: 30px;
    }
    .advantage_items > div:first-child {
      margin-top: 0;
    }
  
    .section-services {
      margin-top: 100px;
    }
  
    .services > div > p {
      width: 70%;
      text-align: center;
      margin: 0 auto;
    }
    .services > div > p.dt_none {
      width: 90%;
      margin-top: 40px;
    }
    .services > div > img {
      margin: 0 auto;
      margin-top: 180px;
    }
    .services_inner {
      height: 950px;
      margin-top: 236px;
    }
    .services_inner > div > div {
      margin: 0;
    }
  
    .services_inner > div > div > div:first-child {
      flex-direction: column;
    }
  
    .reverse {
      flex-direction: column-reverse !important;
    }
  
    .services_inner > div > div > div:last-child {
      flex-direction: column;
    }
  
    .services_inner > div > div > div:first-child > img {
      width: 90%;
      height: auto;
      margin: 0 auto;
      margin-top: -170px;
    }
  
    .services_inner > div > div > div:first-child > div > div {
      flex-direction: column-reverse;
      text-align: center;
    }
    .services_inner > div > div > div:first-child > div > div > a {
      width: 50%;
      margin: 0 auto;
      margin-top: 40px;
    }
  
    .services_inner > div > div > div:last-child > div {
      flex-direction: column;
      text-align: center;
      margin-top: 35px;
    }
    .services_inner > div > div > div:last-child > div > p {
      margin-top: 20px;
      margin-left: 0;
    }
  
    .services > div > img.right {
      margin: 0 auto;
    }
  
    .services.margin {
      margin-top: 95px;
    }
  
    .about {
      margin-top: 40px;
    }
    .about > div {
      display: block;
      text-align: center;
      margin: 0 20px;
      margin-top: 100px;
    }
    .about > div > h1 {
      margin: 0 auto;
    }
    .about > div > p {
      width: 80%;
      margin: 0 auto;
      margin-top: 30px;
    }

    .about > div > div > p {
      display: block !important;
      margin: 0 auto;
      margin-top: 40px;
    }
    .about > div > div:nth-child(2) {
      margin-top: 100px;
    }
    .about > div > div:nth-child(3) {
      margin-top: 100px;
    }
  
    .work {
      background-image: url(../images/work_mb-bg.png);
      margin: 0 auto;
      margin-top: 45px;
      height: 1436px;
    }
    .work > h1 {
      max-width: 90%;
      padding-top: 200px;
    }
    .work_items {
      display: block;
    }
    .work_item {
      margin-top: 100px;
    }
  
    .partners {
      margin: 0 20px;
      margin-top: 45px;
    }
    .partners > h1 {
      text-align: center;
    }
    .partners_items {
      margin-top: 40px;
    }
    .partners_item {
      width: 30%;
    }
  
    footer {
      margin: 0 20px;
      margin-top: 45px;
      padding-bottom: 30px;
    }
  
    footer > div:nth-child(2) {
      flex-wrap: wrap;
      margin: 0;
    }
    footer > div:nth-child(2) > div {
      margin-top: 30px;
    }
    footer > div:nth-child(2) > div:nth-child(1) {
      width: 50%;
      order: 2;
    }
    footer > div:nth-child(2) > div:nth-child(2) {
      width: 50%;
      order: 3;
    }
    footer > div:nth-child(2) > div:nth-child(3) {
      display: none;
    }
    footer > div:nth-child(2) > div:nth-child(4) {
      width: 100%;
      order: 1;
    }
  
    footer > div:nth-child(2) > div > p {
      font-weight: 900;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: -0.562745px;
    }
  
    footer > div:nth-child(3) {
      flex-direction: column;
    }
  
    footer > div:nth-child(3) > div {
      display: block;
      text-align: center;
    }
    footer > div:nth-child(3) > div > span {
      display: block;
      margin-left: 0;
      margin-top: 25px;
    }
  
    footer > div:nth-child(3) > p {
      margin-top: 33px;
    }
  }


  .about > div > div:nth-child(2){
    margin-top: 0;
  }